package alien.monalisa.examples.cristi;

import lia.Monitor.monitor.MNode;
import lia.Monitor.monitor.MonModuleInfo;
import lia.Monitor.monitor.MonitoringModule;
import lia.Monitor.monitor.Result;
import lia.util.DynamicThreadPoll.SchJob;
import lia.util.ntp.NTPDate;

import java.util.Random;

// TODO: give this module a parameter such that the Result sent by doProcess will have a specific size
public class RandomDataMonitoringModule extends SchJob implements MonitoringModule {
    private MNode mNode = null;
    private MonModuleInfo monModuleInfo = null;
    private Random random = new Random();
    private int iterNr;

    // args -> just a number for total generated bytes per run
    @Override
    public MonModuleInfo init(MNode mNode, String args) {
        this.mNode = mNode;
        this.monModuleInfo = new MonModuleInfo();
        this.monModuleInfo.setName("RandomDataGeneratorModule");
        this.monModuleInfo.lastMeasurement = NTPDate.currentTimeMillis();

        try {
            this.iterNr = Integer.parseInt(args);
        } catch (NumberFormatException e) {
            this.iterNr = 1;
        }

        return this.monModuleInfo;
    }

    @Override
    public String[] ResTypes() {
        return this.monModuleInfo.getResType();
    }

    @Override
    public String getOsName() {
        return "Linux";
    }

    @Override
    public MNode getNode() {
        return this.mNode;
    }

    @Override
    public String getClusterName() {
        return this.mNode.getClusterName();
    }

    @Override
    public String getFarmName() {
        return this.mNode.getFarmName();
    }

    @Override
    public boolean isRepetitive() {
        return true;
    }

    @Override
    public String getTaskName() {
        return this.monModuleInfo.getName();
    }

    @Override
    public MonModuleInfo getInfo() {
        return this.monModuleInfo;
    }

    @Override
    public Result doProcess() throws Exception {
        Result result = new Result();

        result.FarmName = this.getFarmName();
        result.ClusterName = this.getClusterName();
        result.NodeName = this.mNode.getName();
        result.Module = this.monModuleInfo.getName();
        result.time = NTPDate.currentTimeMillis();

        for (int i = 0; i < this.iterNr; i += 1) {
            result.addSet("RandomValue" + i, random.nextInt());
        }

        return result;
    }
}
